{
  "name": "mayoral",
  "version": "1.0.0",
  "description": "Prueba MAyoral",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isa Lopez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.2",
    "cypress-xpath": "^2.0.1"
  }
}
